<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title></title>
  <link rel="stylesheet" href="css/zhuanti.css"/>
</head>
<body>

<div id="head">
  <ul class="ul1">
    <li>你好,欢迎来到YOKA</li>
    <li class="login"><a href="#">[登录]</a></li>
    <li><a href="register.html">[注册]</a></li>
    <li><a href="#">精彩专题</a></li>
    <li><a href="#">积分商城</a></li>
  </ul>
  <ul class="ul2">
    <li><a href="index.html">YOKA 时尚网</a></li>
    <li><a href="#">YOKA 移动</a></li>
  </ul>
</div>

<!--------------登录界面--------------->

<div id="login">
  <div></div>
  <ul>
    <li class="li1"><h1>&nbsp;&nbsp;登录YOKA<span class="close">x&nbsp;&nbsp;</span></h1></li>
    <li></li>
    <li>登录名 <input type="text" placeholder="邮箱/用户名/手机号"/></li>
    <li>&nbsp;&nbsp;&nbsp;密码 <input type="text" placeholder="请输入登录密码"/></li>
    <li><input type="checkbox"/>下次自动登录 <span><a href="">忘记密码</a></span></li>
    <li><button>登录</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;还没有账号?免费<a href="js/number/register.html">注册</a>一个</li>
    <li><img src="images/shouye/QQ.jpg"/>&nbsp;<a href="">QQ登录</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="images/shouye/weibo.jpg"/>&nbsp;<a
      href="">新浪微博登录</a></li>
  </ul>
</div>



<div id="yoka">
  <p>YOKA</p>
</div>
<p id="yoka1">
  精&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;彩&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  专&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;题&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  聚&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;合
</p>





<!-=------------图片轮播------------------------->
<div id="img_lunbo">
  <div class="left">
    <!--<img src="images/zhuanti/left_03.jpg"/>-->
  </div>

  <div class="middle">

    <div class="xianshi">
      <ul class="lb">
      </ul>
    </div>


    <ul class="dingwei">
    </ul>


  </div>
  <div class="right">
    <!--<img src="images/zhuanti/right_03.jpg"/>-->
  </div>
</div>


<ul id="two">
  精彩专题
  <li>
      &nbsp;节日
      <div>
          <!--<img src="images/zhuanti/bottom_03.jpg"/>-->
      </div>
    <div class="jieri">
      <h4>所有节日</h4>
      <span><a href="#">艺术展</a></span>
      <span><a href="#">腕表</a></span>
      <span><a href="#">好莱坞</a></span>
      <span><a href="#">颁奖礼</a></span>
      <span><a href="#">圣诞节</a></span>
      <span><a href="#">国庆</a></span>
      <span><a href="#">元旦</a></span>
      <span><a href="#">情人节</a></span>
      <span><a href="#">春节</a></span>
    </div>
  </li>
  <li>
      &nbsp;频道
      <div>
          <img src="images/zhuanti/bottom_03.jpg"/>
      </div>
    <div class="pindao">
      <h4>所有频道</h4>
      <span><a href="#">精选活动专题</a></span>
      <span><a href="#">时装</a></span>
      <span><a href="#">美容</a></span>
      <span><a href="#">男士</a></span>
      <span><a href="#">汽车</a></span>
      <span><a href="#">明星</a></span>
      <span><a href="#">奢华</a></span>
      <span><a href="#">人物</a></span>
      <span><a href="#">生活</a></span>
      <span><a href="#">互动</a></span>
      <span><a href="#">化妆品</a></span>
      <span><a href="#">品牌</a></span>
    </div>
  </li>


  <li>精选活动专题</li>

</ul>



<ul id="zong">
  <li>
    <div class="div1"><img src="images/zhuanti/A01_03.jpg"/></div>
    <p><a href="#">中国势力崛起 2017秋冬巴黎高定周</a></p>
    <div class="div2">
      <img src="images/zhuanti/Z01_03.jpg"/>
      <span class="span1">37</span>
      <span>精彩</span>
    </div>
  </li>
  <li>
    <div class="div1"><img src="images/zhuanti/A02_03.jpg"/></div>
    <p><a href="#">时髦研修所VOL.4:显瘦好搭不挑人的三条夏日美裙</a></p>
    <div class="div2">
      <img src="images/zhuanti/Z01_03.jpg"/>
      <span class="span1">37</span>
      <span>精彩</span>
    </div>
  </li>
  <li>
    <div class="div1"><img src="images/zhuanti/A03_03.jpg"/></div>
    <p><a href="#">Banana Fashion VS C/MEO 10分钟换季温差大考验</a></p>
    <div class="div2">
      <img src="images/zhuanti/Z01_03.jpg"/>
      <span class="span1">37</span>
      <span>精彩</span>
    </div>
  </li>
  <li>
    <div class="div1"><img src="images/zhuanti/A04_03.jpg"/></div>
    <p><a href="#">抢手货第60期:adidas女性专属跑鞋UltraBOOTST X 跑向能量</a></p>
    <div class="div2">
      <img src="images/zhuanti/Z01_03.jpg"/>
      <span class="span1">37</span>
      <span>精彩</span>
    </div>
  </li>
  <li>
    <div class="div1"><img src="images/zhuanti/A05_03.jpg"/></div>
    <p><a href="#">中国势力崛起 2017秋冬巴黎高定周</a></p>
    <div class="div2">
      <img src="images/zhuanti/Z01_03.jpg"/>
      <span class="span1">37</span>
      <span>精彩</span>
    </div>
  </li>
  <li>
    <div class="div1"><img src="images/zhuanti/A06_03.jpg"/></div>
    <p><a href="#">时髦研修所VOL.4:显瘦好搭不挑人的三条夏日美裙</a></p>
    <div class="div2">
      <img src="images/zhuanti/Z01_03.jpg"/>
      <span class="span1">37</span>
      <span>精彩</span>
    </div>
  </li>
  <li>
    <div class="div1"><img src="images/zhuanti/A07_03.jpg"/></div>
    <p><a href="#">Banana Fashion VS C/MEO 10分钟换季温差大考验</a></p>
    <div class="div2">
      <img src="images/zhuanti/Z01_03.jpg"/>
      <span class="span1">37</span>
      <span>精彩</span>
    </div>
  </li>
  <li>
    <div class="div1"><img src="images/zhuanti/A08_03.jpg"/></div>
    <p><a href="#">抢手货第60期:adidas女性专属跑鞋UltraBOOTST X 跑向能量</a></p>
    <div class="div2">
      <img src="images/zhuanti/Z01_03.jpg"/>
      <span class="span1">37</span>
      <span>精彩</span>
    </div>
  </li>
  <li>
    <div class="div1"><img src="images/zhuanti/A09_03.jpg"/></div>
    <p><a href="#">中国势力崛起 2017秋冬巴黎高定周</a></p>
    <div class="div2">
      <img src="images/zhuanti/Z01_03.jpg"/>
      <span class="span1">37</span>
      <span>精彩</span>
    </div>
  </li>
  <li>
    <div class="div1"><img src="images/zhuanti/A10_03.jpg"/></div>
    <p><a href="#">时髦研修所VOL.4:显瘦好搭不挑人的三条夏日美裙</a></p>
    <div class="div2">
      <img src="images/zhuanti/Z01_03.jpg"/>
      <span class="span1">37</span>
      <span>精彩</span>
    </div>
  </li>
  <li>
    <div class="div1"><img src="images/zhuanti/A11_03.jpg"/></div>
    <p><a href="#">Banana Fashion VS C/MEO 10分钟换季温差大考验</a></p>
    <div class="div2">
      <img src="images/zhuanti/Z01_03.jpg"/>
      <span class="span1">37</span>
      <span>精彩</span>
    </div>
  </li>
  <li>
    <div class="div1"><img src="images/zhuanti/A12_03.jpg"/></div>
    <p><a href="#">抢手货第60期:adidas女性专属跑鞋UltraBOOTST X 跑向能量</a></p>
    <div class="div2">
      <img src="images/zhuanti/Z01_03.jpg"/>
      <span class="span1">37</span>
      <span>精彩</span>
    </div>
  </li>
  <li>
    <div class="div1"><img src="images/zhuanti/A13_03.jpg"/></div>
    <p><a href="#">中国势力崛起 2017秋冬巴黎高定周</a></p>
    <div class="div2">
      <img src="images/zhuanti/Z01_03.jpg"/>
      <span class="span1">37</span>
      <span>精彩</span>
    </div>
  </li>
  <li>
    <div class="div1"><img src="images/zhuanti/A14_03.jpg"/></div>
    <p><a href="#">时髦研修所VOL.4:显瘦好搭不挑人的三条夏日美裙</a></p>
    <div class="div2">
      <img src="images/zhuanti/Z01_03.jpg"/>
      <span class="span1">37</span>
      <span>精彩</span>
    </div>
  </li>
  <li>
    <div class="div1"><img src="images/zhuanti/A15_03.jpg"/></div>
    <p><a href="#">Banana Fashion VS C/MEO 10分钟换季温差大考验</a></p>
    <div class="div2">
      <img src="images/zhuanti/Z01_03.jpg"/>
      <span class="span1">37</span>
      <span>精彩</span>
    </div>
  </li>
  <li>
    <div class="div1"><img src="images/zhuanti/A16_03.jpg"/></div>
    <p><a href="#">抢手货第60期:adidas女性专属跑鞋UltraBOOTST X 跑向能量</a></p>
    <div class="div2">
      <img src="images/zhuanti/Z01_03.jpg"/>
      <span class="span1">37</span>
      <span>精彩</span>
    </div>
  </li>
  <li>
    <div class="div1"><img src="images/zhuanti/A17_03.jpg"/></div>
    <p><a href="#">中国势力崛起 2017秋冬巴黎高定周</a></p>
    <div class="div2">
      <img src="images/zhuanti/Z01_03.jpg"/>
      <span class="span1">37</span>
      <span>精彩</span>
    </div>
  </li>
  <li>
    <div class="div1"><img src="images/zhuanti/A18_03.jpg"/></div>
    <p><a href="#">时髦研修所VOL.4:显瘦好搭不挑人的三条夏日美裙</a></p>
    <div class="div2">
      <img src="images/zhuanti/Z01_03.jpg"/>
      <span class="span1">37</span>
      <span>精彩</span>
    </div>
  </li>
  <li>
    <div class="div1"><img src="images/zhuanti/A19_03.jpg"/></div>
    <p><a href="#">Banana Fashion VS C/MEO 10分钟换季温差大考验</a></p>
    <div class="div2">
      <img src="images/zhuanti/Z01_03.jpg"/>
      <span class="span1">37</span>
      <span>精彩</span>
    </div>
  </li>
  <li>
    <div class="div1"><img src="images/zhuanti/A20_03.jpg"/></div>
    <p><a href="#">抢手货第60期:adidas女性专属跑鞋UltraBOOTST X 跑向能量</a></p>
    <div class="div2">
      <img src="images/zhuanti/Z01_03.jpg"/>
      <span class="span1">37</span>
      <span>精彩</span>
    </div>
  </li>
  <li>
    <div class="div1"><img src="images/zhuanti/A21_03.jpg"/></div>
    <p><a href="#">抢手货第60期:adidas女性专属跑鞋UltraBOOTST X 跑向能量</a></p>
    <div class="div2">
      <img src="images/zhuanti/Z01_03.jpg"/>
      <span class="span1">37</span>
      <span>精彩</span>
    </div>
  </li>
  <li>
    <div class="div1"><img src="images/zhuanti/A22_03.jpg"/></div>
    <p><a href="#">抢手货第60期:adidas女性专属跑鞋UltraBOOTST X 跑向能量</a></p>
    <div class="div2">
      <img src="images/zhuanti/Z01_03.jpg"/>
      <span class="span1">37</span>
      <span>精彩</span>
    </div>
  </li>
  <li>
    <div class="div1"><img src="images/zhuanti/A23_03.jpg"/></div>
    <p><a href="#">抢手货第60期:adidas女性专属跑鞋UltraBOOTST X 跑向能量</a></p>
    <div class="div2">
      <img src="images/zhuanti/Z01_03.jpg"/>
      <span class="span1">37</span>
      <span>精彩</span>
    </div>
  </li>
  <li>
    <div class="div1"><img src="images/zhuanti/A25_03.jpg"/></div>
    <p><a href="#">抢手货第60期:adidas女性专属跑鞋UltraBOOTST X 跑向能量</a></p>
    <div class="div2">
      <img src="images/zhuanti/Z01_03.jpg"/>
      <span class="span1">37</span>
      <span>精彩</span>
    </div>
  </li>

</ul>


<ul id="four">
  <li><a href="#">1</a></li>
  <li><a href="#">2</a></li>
  <li><a href="#">3</a></li>
  <li><a href="#">4</a></li>
  <li><a href="#">5</a></li>
  <li><a href="#">6</a></li>
  <li><a href="#">下一页</a></li>
  <li><a href="#">尾页</a></li>
</ul>




<ul id="five">
  <li>实用产品:</li>
  <li><a href="#">品牌新闻</a></li>
  <li><a href="#">精品导购</a></li>
  <li><a href="#">聚合阅读</a></li>
  <li><a href="#">精彩专题</a></li>
  <li><a href="#">限时活动</a></li>
  <li><a href="#">手机版YOKA时尚网</a></li>
  <li><a href="#">手机版YOKA化妆品</a></li>
</ul>


</ul>
<ul id="footer">
  <li><img src="images/meirong/footer_logo.png"/></li>
  <li class="footer_1">
    <ul>
      <li><a href="#">关于我们</a></li>
      <li><a href="#">联系我们</a></li>
      <li><a href="#">合作伙伴</a></li>
      <li><a href="#">招聘信息</a></li>
      <li><a href="#">网站地图</a></li>
      <li><a href="#">反馈信息</a></li>
      <li><a href="#">法律声明</a></li>
    </ul>
  </li>
</ul>




<ul id="footer_dibu">
  <li>
    <ul>
      <div>地址:北京市朝阳区光华路9号3号楼时尚大厦9层</div>
      <div>>邮编:100020</div>
      <div>总机:(8610)65873333</div>
    </ul>
  </li>
  <li>
    <ul>
      <div>京ICP证070512号&nbsp;京ICP备09064614号</div>
      <div>北京市公安局朝阳分局备案编号:11010502002098</div>
      <div>信息网络传播视听节目许可证0110426号</div>
      <div>广播电视节目制作经营许可证(京)字第1017号</div>
    </ul>
  </li>
  <li>
    <ul>
      <div>Copyright&nbsp;©&nbsp;2006-2017 Yoka.com,All rights reserved. </div>
      <div>北京凯明风尚网络技术有限公司版权所有</div>
    </ul>
  </li>
</ul>
<script src="js/jquery-1.11.3.js"></script>
<script src="js/zhuanti.js"></script>
</body>
</html>